worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        
        
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     sendfile        on;
#     keepalive_timeout  65;

#     server {
#         listen 80;
#         server_name srv28.mikr.us;

#         # Backend srv28.mikr.us:30361
#         location /api/ {
#             proxy_pass http://backend:30361;  # Zmieniony port backendu
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             add_header Access-Control-Allow-Origin *;
#             add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
#             add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Requested-With';
#         }

        
#         location / {
#             proxy_pass http://frontend:3000;  
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             add_header Access-Control-Allow-Origin *;
#             add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
#             add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Requested-With';
#         }
#     }
# }